{
    "id": "sharepoint-online",
    "version": "1.2.0",
    "meta": {
        "label": "SharePoint Online",
        "description": "Read and write data from/to your SharePoint Online account",
        "author": "Dataiku (Alex Bourret)",
        "icon": "icon-cloud",
        "category": "Productivity",
        "tags": ["Connector", "Microsoft", "Productivity"],
        "url": "https://www.dataiku.com/product/plugins/sharepoint-online/",
        "licenseInfo": "Apache Software License"
    },
    "params": [
        {
            "name": "root_name_overwrite_legacy_mode",
            "label": "Legacy mode",
            "description": "Treat %20 as spaces in root directory preset overwrite",
            "type": "BOOLEAN",
            "defaultValue": false
        }
    ]
}
